<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brutusin</groupId>
        <artifactId>brutusin</artifactId>
        <version>1.0.4</version>
    </parent>
    <groupId>org.brutusin</groupId>
    <artifactId>commons</artifactId>
    <packaging>jar</packaging>   
    <version>1.6.8-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Brutusin common utilities</description>
    
    <url>https://github.com/brutusin/commons</url>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/brutusin/commons/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/brutusin/commons</url>
    </ciManagement>
    
    <scm>
        <url>https://github.com/brutusin/commons</url>
        <connection>scm:git:https://github.com/brutusin/commons.git</connection>
        <developerConnection>scm:git:https://github.com/brutusin/commons.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <!--   <maven.test.skip>true</maven.test.skip>-->
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>   
        </dependency>
    </dependencies>
</project>
